DB_HOST="db"
DB_USER="root"
DB_PASSWORD="hello"

PORT="8080"
MACHINE_IP=""
ALLOWED_CLIENTS="http://localhost:8081,http://localhost:8082"
JWT_SECRET="top secret"

DEVELOPMENT=true

STRIPE_SK=""

MAILER_HOST=""
MAILER_PORT=""
MAILER_FROM=""
MAILER_PASSWORD=""
FRONTEND_ADDRESS=""
MUSIC_DIRECTORY="."
