{
	"name": "Apollo Music",
	"short_name": "Apollo Music",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		}
	],
	"shortcuts": [
		{
			"name": "Albums",
			"short_name": "Albums",
			"description": "View albums",
			"url": "/my/library/music/albums",
			"icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
		},
		{
			"name": "Artists",
			"short_name": "Artists",
			"description": "View artists",
			"url": "/my/library/music/artists",
			"icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
		},
		{
			"name": "Favorites",
			"short_name": "Favorites",
			"description": "View favorites",
			"url": "/my/library/music/favorites",
			"icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
		}
	],
	"theme_color": "#051220",
	"background_color": "#051220",
	"start_url": "/",
	"display": "standalone"
}
